.choose_package {
  padding: 60px 0;

  @media (max-width: 1024px) {
    padding: 50px 0;
  }

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  .choose_package_wrapper {
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media (max-width: 1024px) {
      gap: 32px;
    }

    @media (max-width: 768px) {
      gap: 28px;
    }

    h2 {
      color: var(--dark-900);
      font-size: var(--fs-24);
      font-weight: var(--fw-b);
      line-height: var(--lh-150);
    }

    .choose_package_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      @media (max-width: 1024px) {
        gap: 24px;
      }

      @media (max-width: 768px) {
        margin: 0 -44px 0 -44px;
        padding: 0 44px 0 44px;
        grid-template-columns: unset;
        display: flex;
        gap: 16px;
        overflow-x: scroll;
      }

      .package_item {
        min-height: 256px;
        color: var(--white);
        background-color: var(--dark-900);
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        padding: 40px;
        min-width: 280px;

        @media (max-width: 768px) {
          height: 232px;
          padding: 24px;
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 3 / 3;
          @media (max-width: 768px) {
            grid-area: unset;
          }
        }

        figure {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.7;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.25s ease-in-out;
          }
        }

        > div {
          height: 100%;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 20px;

          h3 {
            color: var(--white);
            font-size: var(--fs-24);
            font-weight: var(--fw-b);
            line-height: var(--lh-140);

            @media (max-width: 768px) {
              font-size: var(--fs-16);
            }
          }

          a {
            display: flex;
            align-items: center;
            gap: 6px;

            color: var(--white);
            text-transform: uppercase;
            font-size: var(--fs-14);
            font-weight: var(--fw-b);
            line-height: var(--lh-140);
            text-decoration: underline;
            transition: all 0.25s ease-in-out;

            svg {
              fill: var(--white);
              transition: all 0.25s ease-in-out;
            }

            &:hover {
              text-decoration: none;
              color: var(--gray-100);

              svg {
                fill: var(--gray-100);
              }
            }
          }
        }

        &:hover {
          figure {
            img {
              transform: scale(1.02);
            }
          }
        }
      }
    }
  }
}
